<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_calendar_white_24dp"
        android:title="@string/action_bar_1"
        app:showAsAction="always" />

    <item
        android:id="@+id/dropdown_themes"
        android:title="@string/dropdown_1" />
    <item android:id="@+id/dropdown_settings"
        android:title="@string/dropdown_2" />
</menu>