<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_calendar_white"
        android:title="@string/action_bar_1"
        app:showAsAction="always"/>
    <item
        android:id="@+id/nav_dropdown"
        android:icon="@drawable/ic_dropdown_white_24dp"
        android:title="@string/action_bar_1"
        app:showAsAction="always"/>
</menu>