<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/workout_set"
        android:background="@color/lightGray"
        android:padding="16dp"
        >
        <TextView
            android:id="@+id/add_exercise_exercise_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/add_exercise_exercise_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="80.0 lbs"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/add_exercise_exercise_reps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9 reps"
            android:layout_weight="1" />
    </LinearLayout>
</androidx.cardview.widget.CardView>