<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/create_new_exercise_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkGray"
        android:theme="@style/AppTheme"
        app:titleTextColor="@color/white"
        app:popupTheme="@color/white" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textAllCaps="true"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_margin="8dp"/>
    <EditText
        android:id="@+id/create_new_exercise_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Muscle Group: "
        android:textAllCaps="true"
        android:paddingTop="32dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_margin="8dp"/>
    <Spinner
        android:id="@+id/create_new_exercise_muscle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"/>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Equipment: "
    android:textAllCaps="true"
    android:paddingTop="24dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_margin="8dp"/>
    <EditText
        android:id="@+id/create_new_exercise_equipment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category: "
        android:textAllCaps="true"
        android:paddingTop="24dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_margin="8dp"/>
    <Spinner
        android:id="@+id/create_new_exercise_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notes: "
        android:textAllCaps="true"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_margin="8dp"/>
    <EditText
        android:id="@+id/create_new_exercise_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="32dp">
        <Button
            android:id="@+id/create_new_exercise_button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:layout_marginRight="16dp"
            android:background = "@drawable/create_new_exercise_color"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/create_new_exercise_button_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:layout_marginLeft="16dp"
            android:background = "@drawable/create_new_exercise_color"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
</LinearLayout>