<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="@string/query_hint"
        android:background="@color/lightGray"
        android:layout_margin="8dp"
        app:iconifiedByDefault="false" />
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/workout_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        app:fab_addButtonColorNormal="@color/mediumGray"
        app:fab_addButtonColorPressed="@color/mediumGray2"
        app:fab_addButtonPlusIconColor="@color/black"
        app:fab_addButtonStrokeVisible="false"
        app:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.AddFloatingActionButton
            android:id="@+id/exercises_fab_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/mediumGray"
            app:fab_colorPressed="@color/mediumGray2"
            app:fab_plusIconColor="@color/black"
            app:fab_size="mini"
            app:fab_stroke_visible="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exercises_fab_1"
            android:labelFor="@id/exercises_fab_1"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</RelativeLayout>