<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/workout_set"
        android:padding="16dp"
        android:background="@color/lightGray">
        <TextView
            android:id="@+id/workout_exercise_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/workout_exercise_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="80.0 lbs"
            android:layout_weight="2"/>
        <TextView
            android:id="@+id/workout_exercise_reps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9 reps"
            android:layout_weight="2" />
    </LinearLayout>
</androidx.cardview.widget.CardView>